NEXT_PUBLIC_SUPABASE_URL=https://rrmghtqhnvsxbkfyfeyg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybWdodHFobnZzeGJrZnlmZXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTcyODcsImV4cCI6MjA3NTU3MzI4N30.2n6O4KsCMfAmw1uYUboMO1RXwD8Dzv3NN8QCSd7IBp8
JWT_SECRET=change_me_before_prod
JWT_EXPIRES_IN=7d